[tox]
envlist =
    flake8,
    py33-mysql,
    py33-postgresql,
    py34-mysql,
    py34-postgresql,
    py35-mysql,
    py35-postgresql,
    py36-mysql,
    py36-postgresql

[testenv]
deps =
    -U
    -r{toxinidir}/requirements.txt
commands =
    nosetests -v -s
passenv = DB_USER DB_PASSWORD DB_HOST DB_NAME

[testenv:flake8]
commands = flake8

[testenv:py33-mysql]
basepython = python3.3
setenv =
    TARGET_DIALECT = mysql

[testenv:py33-postgresql]
basepython = python3.3
setenv =
    TARGET_DIALECT = postgresql

[testenv:py34-mysql]
basepython = python3.4
setenv =
    TARGET_DIALECT = mysql

[testenv:py34-postgresql]
basepython = python3.4
setenv =
    TARGET_DIALECT = postgresql

[testenv:py35-mysql]
basepython = python3.5
setenv =
    TARGET_DIALECT = mysql

[testenv:py35-postgresql]
basepython = python3.5
setenv =
    TARGET_DIALECT = postgresql

[testenv:py36-mysql]
basepython = python3.6
setenv =
    TARGET_DIALECT = mysql

[testenv:py36-postgresql]
basepython = python3.6
setenv =
    TARGET_DIALECT = postgresql
